# CQUT.JJ.MusicPlayer

./: .gitignore  CNAME  README.md
CQUT.JJ.MusicPlayer/: CQUT.JJ.MusicPlayer.sln
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Application/: CQUT.JJ.MusicPlayer.Application.csproj
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Application/Interfaces/: IAlbumAppService.cs  IMenuAppService.cs  IMusicAppService.cs  IRoleAppService.cs  ISingerAppService.cs  IUserAppService.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Application/Methods/: AlbumAppService.cs  MenuAppService.cs  MusicAppService.cs  RoleAppService.cs  SingerAppService.cs  UserAppService.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Core/: CQUT.JJ.MusicPlayer.Core.csproj
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Core/Managers/: AlbumManager.cs  MenuManager.cs  MusicManager.cs  RoleManager.cs  SingerManager.cs  UserLikeManager.cs  UserManager.cs  UserMusicListManager.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Core/Managers/AuthorizationManager/: IPermissionManager.cs  PermissionManager.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Core/Managers/BaseManager/: BaseManager.cs  IBaseManager.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.Core/Models/: AlbumModel.cs  MenuItemModel.cs  MusicModel.cs  RoleModel.cs  SingerModel.cs  UserModel.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFramework/: CQUT.JJ.MusicPlayer.EntityFramework.csproj
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFramework/DatabaseDesign/: Admin.pdm  JJMusicManage.sql  jmdb.sql
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFramework/DatabaseDesign/PDM/: Admin.pdm  Music.pdm
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFramework/DatabaseDesign/SQL/: jmdb_admin.sql  jmdb_main.sql  jmdb_music.sql
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFramework/Enums/: SearchType.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFramework/Exceptions/: JMBasicException.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFramework/Models/: Album.cs  JMDbContext.cs  Menu.cs  Music.cs  MusicAttach.cs  Permission.cs  Singer.cs  SingerAttach.cs  User.cs  UserMusicList.cs  UserRole.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFramework/Persistences/: GlobalConstants.cs  GlobalHelper.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFramework/Persistences/APIs/: APIClass.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFramework/Persistences/Extensions/: EnumExtension.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFramework/Persistences/Extensions/PageExtension/: PagedList.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFramework/Persistences/Permissions/: Permission.cs  PermissionCodes.cs  PermissionProvider.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFrameworkStandard/: CQUT.JJ.MusicPlayer.EntityFramework.csproj
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFrameworkStandard/Algorithms/: CryptographyHelper.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFrameworkStandard/DatabaseDesign/PDM/: Main.pdm
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFrameworkStandard/DatabaseDesign/SQL/: Seed.sql  jmdb_music.sql
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFrameworkStandard/Enums/: AuthorizationObjectType.cs  LogType.cs  MusicSearchType.cs  SearchType.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFrameworkStandard/Models/: Album.cs  JMDbContext.cs  Music.cs  Permission.cs  Role.cs  Singer.cs  UserLike.cs  UserMusicList.cs  UserMusicListMusic.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFrameworkStandard/Persistences/: GlobalConstants.cs  GlobalHelper.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFrameworkStandard/Persistences/Extensions/PageExtension/: IPagedList.cs  PageExtension.cs  PagedList.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.EntityFrameworkStandard/Persistences/Files/: MusicDictionary.bat
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/: CQUT.JJ.MusicPlayer.MS.csproj  Program.cs  Startup.cs  appsettings.json
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/Areas/Admin/Controllers/: AccountController.cs  AlbumController.cs  EmployeeController.cs  HomeController.cs  LocalLogController.cs  LogController.cs  MemberController.cs  MenuController.cs  MusicController.cs  RoleController.cs  SingerController.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/Controllers/: AccountController.cs  HomeController.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/Entities/: JsonResultEntity.cs  LogItemEntity.cs  SelectListItemEntity.cs  ZTreeNode.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/Filters/: MvcActionAttribute.cs  MvcAuthorizeAttribute.cs  MvcGlobalHandleErrorAttribute.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/Models/: ErrorViewModel.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/Models/Account/: RegisterViewModel.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/Properties/: launchSettings.json
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/Uitls/Extensions/: MenuExtension.cs  PermissionExtension.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/Uitls/Helpers/: DateTimeHelper.cs  FileHelper.cs  GlobalHelper.cs  LogHelper.cs  TimeHelper.cs
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/Views/: _ViewImports.cshtml
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/Views/Account/: Register.cshtml
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/Views/Shared/: _Layout.cshtml
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/wwwroot/css/: site.css
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/wwwroot/css/account/: register.css
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/wwwroot/css/admin/: site.css
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/wwwroot/css/menu/: index.css
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/wwwroot/js/: site.js
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/wwwroot/js/account/: register.js
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/wwwroot/js/admin/: site.js
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/wwwroot/js/menu/: index.js
CQUT.JJ.MusicPlayer/CQUT.JJ.MusicPlayer.MS/wwwroot/lib/echarts/: echarts-gl.min.js
(+384 files in other folders)
