<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CQUT.JJ.MusicPlayer.EntityFramework</RootNamespace>
    <AssemblyName>CQUT.JJ.MusicPlayer.EntityFramework</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JiebaNet.Segmenter" Version="1.0.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
